# MONGO_URI=mongodb+srv://dubeyrohit7076:kSMFxyXzSscNwCt9@cluster0.lgljb.mongodb.net/
 PORT=3000;

MONGO_URI=mongodb+srv://rohit1osc:0VuPaBi3Ti4MMChd@cluster0.fgmzs.mongodb.net/
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GOOGLE_TRANSLATE_API_KEY=AIzaSyCgPsI3KwMJvzbPeuOfOmQSLPVeIyzVR1Y
